dict =  

Net amount

 

 

 

No. Part no. Description Qty Unit price Net price VAT % EUR
1 2058.9902.110 SET OF SPARE PARTS 2 118,73 -20,0 % 94,98 189,96
BOWL/HOOD 8000Hrs
2 2058.9902.170 SET OF SPARE PARTS DRIVE 4 374,81 -20,0 % 299,85 1.199,40
50Hz. 16000Hrs
3 0021.3345.900 DRIVE BELT SOHz 6 74,65 -20,0 % 59,72 358,32
4 2059.9902.210 SET OF SPARE PARTS, 1 154,80 -20,0 % 123,84 123,84
BOWL/HOOD 8000Hrs
5 2059.9902.070 SET OF DRIVE PARTS 50Hz, 2 466,51 -20,0 % 373,21 746,42
16000Hrs.
6 0021.3337.900 DRIVE BELT 3 88,68 -20,0 % 70,94 212,82
7 2052.9902.050 SET OF SPARES BOWL/HOOD 1 175,90 -20,0 % 140,72 140,72
60Hz, 8000Hrs.
8 2050.9902.080 SET OF SPARES DRIVE, 1 198,40 -20,0 % 158,72 158,72
16000Hrs
9 0021.2712.900 DRIVE BELT SOHZ 3 40,89 -20,0 % 32,71 98,13
Dimensions: 1 - 20.0kg - Box (60x37x34) 20kg
Terms of payment: Within 30 days, due net Amount excl. VAT 3.228,33
Charges
Delivery charges 9,00
Total charges 9,00

Total VAT amount

0,00

 

